# a=[1,4,3,5,2,3,6,2]
# b=[]
# n=[]
# for i in range(4):
#     n.append(a[i])
#     n.append(a[4+i])
# print(n)
# c=zip(a,b)
# print(c)
# for x,y in zip(a,b):
#     print(x,y)

# n="3.2.3.2"
# x="[.]".join(i for i in n)
# print(x)

# a=[]
# if a:
#     print ('1')
# else:
#     print('2')

# from collections import Counter




# nums = [1,2,3,1,1,3]
# print(type(Counter(nums).values()))

# print([i.value() for i in enumerate("abcdef")])
# n=0
# stones = "aAAbbbb"
# J='aA'
# for j in J:
#     for s in stones:
#         if j==s:
#             n+=1
            
# print(n)
# a=set(stones)
# print(a)

print(2932%10)
